<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Happy Birth Day!</title>
		<meta name="description" content="A fun hover effect that shows a pixelated image with a glitch animation as seen on buōy's website." />
		<meta name="keywords" content="hover effect, pixel art, glitch effect, css" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/ili2osz.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
	</head>
	<body class="demo-1">
		<main>
			<div class="intro">
				<h2 class="intro__title">
					<span>Happy Birth Day!</span>
					<em>Jeong Hyeon Park</em>
				</h2>
			<div class="content">
				<figure class="item">
					<div class="item__img glitch" style="--img:url(../img/w1.png);">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<div class="item__cover" style="background-image:url(img/w1.avif)"></div>
					<figcaption class="item__content">
						<h3 class="item__content-title">Who's? </h3>
						<h4 class="item__content-label">Jeong Hyeon Park</h4>
					</figcaption>
				</figure>
				<figure class="item">
					<div class="item__img glitch" style="--img:url(../img/w2.png);">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<div class="item__cover" style="background-image:url(img/w2.avif)"></div>
					<figcaption class="item__content">
						<h3 class="item__content-title">favorite <br> Character</h3>
						<h4 class="item__content-label">Spiderman</h4>
					</figcaption>
				</figure>
				<figure class="item">
					<div class="item__img glitch" style="--img:url(../img/w5.png);">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<div class="item__cover" style="background-image:url(img/w5.avif)"></div>
					<figcaption class="item__content">
						<h3 class="item__content-title">favorit <br> champion</h3>
						<h4 class="item__content-label">Sett</h4>
					</figcaption>
				</figure>
				<figure class="item">
					<div class="item__img glitch" style="--img:url(../img/4.png);">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<div class="item__cover" style="background-image:url(img/4.avif)"></div>
					<figcaption class="item__content">
						<h3 class="item__content-title">Helder <br> Brunckhorst</h3>
						<h4 class="item__content-label">Happy Space, 2011</h4>
					</figcaption>
				</figure>
				<figure class="item">
					<div class="item__img glitch" style="--img:url(../img/5.png);">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<div class="item__cover" style="background-image:url(img/5.avif)"></div>
					<figcaption class="item__content">
						<h3 class="item__content-title">Bolder <br> Da Mouth</h3>
						<h4 class="item__content-label">Freedom Press, 2012</h4>
					</figcaption>
				</figure>
				<figure class="item">
					<div class="item__img glitch" style="--img:url(../img/6.png);">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<div class="item__cover" style="background-image:url(img/6.avif)"></div>
					<figcaption class="item__content">
						<h3 class="item__content-title">Marie <br> Sockamoodle</h3>
						<h4 class="item__content-label">Fashion House, 2013</h4>
					</figcaption>
				</figure>
				
				
				
				<p class="author">Edited by <a href="">KHS</a></p>
				<p class="author">copyright<a href="https://www.smashwords.com/profile/view/sunnyjetsun">Sunny Jetsun</a></p>
		
		</main>
		<script src="https://tympanus.net/codrops/adpacks/cda_sponsor.js"></script>
	</body>
</html>
